/* Styles for Ratings Component */

.ratings_and_reviews {
  display: grid;
  grid-template-columns: [col1] 30% [col2] 10% [col3] 60%;
  grid-template-rows: [row1] 50px [row2] calc(100vh - 55px);
  /* or 95% */
  margin: 0 auto;
  width: 80%;
}

/* .css-2b097c-container {
  width: 30%;
} */

.seperator {
  grid-column-start: col2;
  grid-column-end: col2;
  grid-row-start: row2;
  grid-row-end: row2;
}

.ratings {
  grid-column-start: col1;
  grid-column-end: col1;
  grid-row-start: row2;
  grid-row-end: row2;
}

.section_heading {
  grid-column-start: col1;
  grid-column-end: col1;
  grid-row-start: row1;
  grid-row-end: row1;
}

.reviews {
  grid-column-start: col3;
  grid-column-end: col3;
  grid-row-start: row2;
  grid-row-end: row2;
  overflow: auto;
}

.progress {
  width: 100%;
}

.review-photo {
  object-fit: cover;
  height: 10vh;
  width: 8vh;
}

.alignleft {
  float: left;
  width:33.33333%;
  text-align:left;
}
.aligncenter {
  float: left;
  width:33.33333%;
  text-align:center;
}
.alignright {
 float: left;
 width:33.33333%;
 text-align:right;
}

.rating_characteristics {
  display: grid;
}

.caret {
  position: absolute;
}
.bar {
  position: relative;
}

textarea {
  height: auto;
  resize: none;

}

.review_reviewer_name {
  font-style: italic;
  align-self: flex-end;
  height: 21px
}

.review {
  display: grid;
  grid-auto-rows: auto;
}

.stars_name_date {
  display: flex;
  justify-content: space-between
}

.review_response {
  width: 320px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
}

/* End styles for ratings component */


#product_container{

}

#product_wrapper {
  margin: 0 auto;
    overflow: auto;
    clear: both;
  width: 80%;
  height: auto;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.styles {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: inline-block;
  margin: 15px;
}

.details {
  display: block;
  font-size: 18px;
  margin-top: 20px;
  padding-top: 20px;
  margin-left: 10px;
}

.sel {
  width: 250px;
  height: 60px;
  margin-right: 30px;
  margin-bottom: 30px;
  display: inline-block;
  font-size: 18px;
}

#col_image {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  float: left;
  height: 1000px;
}

#main_image {
  display: flex;
  background-color: #e2e3e4;
  width: 800px;
  height: 700px;
  object-fit: contain;
  margin-left: auto;
  margin-right: auto;
}

.sub_images {
  display: flex;
  width: 150px;
  height: 150px;
}

.sub_images_list {
  display: flex;
  width: 40px;
  height: 40px;
}

#style_grid {
  display: grid;
  list-style-type: none;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 30px;
  margin-bottom: 30px;
}

#col_style {
  position: relative;
  display:grid;
  width: 45%;
  float: left;
  margin: 10px;
  margin-left: 30px;
  height: 1000px;
}

#selected_style {
  margin-top: 20px;
}

.swiper-container {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.price_header{
  margin-top: 20px;
  margin-bottom: 20px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  margin-left: auto;
  margin-right: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-button-prev {
  color: black;
}

.swiper-button-next {
  color: black;
}

.swiper-slide img {
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  display: flex;
  height: 80%;
  width: 100%;
}

.mySwiper {
  height: auto;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper .swiper-slide {
  width: 40%;
  height: 70%;
  opacity: 0.3;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 120px;
  height: 120px;
  object-fit: cover;
}

#main_image_expanded {
  display: block;
  width: 2000px;
  height: 2000px;
  object-fit: contain;
}

.addBtn {
  width: 530px;
  margin-bottom: 20px;
}

.social_media {
  margin-bottom: 15px;
  margin-left: 10px;
  margin-top: 10px;
}

.active_style {
  position: relative;
  width: 135px;
  height: 135px;
  border: 5px #8a8d8f;
  background:#8a8d8f;
  border-radius: 50%;
}

.modal {
  background: rgba(0, 0, 0, 0.6);
}
.modal-container {
  width: 60%;
  background: #ffffff;
  left: 25%;
  top: 30%;
  padding: 20px;
}
